# ColorPizzaApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/colorpizzaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/colorpizzaapp/: ColorsApp.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/colorpizzaapp/data/colorapi/: ColorApi.kt  ColorsRequestResponse.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/colorpizzaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
